body,h1,h2,h3,table,p,div,span,input{
  font-size:12px;
}

body{
  margin:0;padding:0
}

h1,h2,h3{
  margin:30px 10px 0px 10px;
}

form{
  padding:0;margin:0;
}

a,a:visited{
  color:#000000;
}

a:hover{
  color:red;
}

a.button{
  border:1px solid #000000;padding:2px;text-decoration:none
}

a.button:hover{
  color:#000000;
  cursor:default;
}

#container{
  text-align:center;height:100%;background-color:#ffffff;margin:0;padding:5px
}

#header,#menu,#body,#footer{
    width:980px;margin-left:auto;margin-right:auto;margin-bottom:10px;
    border:1px solid #cdcdcd;
}

#header{
  height:80px;padding:0
}

#menu{
  height:40px;
}

#body{
  border:0;
}

#footer{
  border:0;
}

table.paginationFooter{
  margin:auto;
}

table.paginationFooter td.left{
  text-align:left;
  padding-left:5px;
}

table.paginationFooter td.right{
  text-align:right;
  padding-right:5px;
}

table.paginationFooter input{
  height:18px;text-align:center;vertical-align:middle
}

input.button {
	border-right: #808080 1px solid; padding-right: 5px; 
	border-top: #808080 1px solid; padding-left: 5px; 
	padding-bottom: 0px; border-left: #808080 1px solid; 
	color: #000000; padding-top: 2px; 
	border-bottom: #808080 1px solid; background-color: #f5f4f2;
}

table.input{
  border-collapse:collapse;
  margin-top:30px;
  margin-bottom:10px;
}

table.input th,table.input td{
  border:1px solid #cdcdcd;
  padding:5px;
}

table.input input{
  border:0;text-align:left;border-bottom:1px solid #000000;
}

table.input th{
  background-color:#e4e4e4;
}

span.required{
  color:red;
}

p.buttonarea{
  margin-:5px 5px 20px 5px;text-align:center;
}

p.message{
  border:1px solid #cdcdcd;width:350px;margin:auto;
  margin-top:20px;padding:20px;line-height:25px;
  margin-bottom:20px;
}

em{
  font-weight:bold;font-style:normal;
}

table.list{
  border-collapse:collapse;
  margin-top:20px;
  margin-bottom:10px;
}

table.list th,table.list td{
  border:1px solid #000000;
  padding:6px;
}

table.list input{
  border:0;text-align:center;border-bottom:1px solid #000000;
}

table.list th{
  background-color:#cdcdcd;
}

table.info{
  border-collapse:collapse;
  margin-top:20px;
  margin-bottom:10px;
}

table.info th,table.info td{
  border:1px solid #000000;
  padding:6px;
}